# StudyApp

./: .gitignore  ReadMe.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/eniola/studyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eniola/studyapp/: MainActivity.kt
app/src/main/res/drawable/: background_subject_item.xml  ic_subject_icon.xml  ic_view_all.xml
app/src/main/res/layout/: activity_main.xml  fragment_play_lesson.xml  fragment_play_lesson_page.xml  fragment_subject.xml  fragment_subject_detail.xml  item_all_chapters.xml  item_all_subjects.xml  item_lessons.xml  item_recent_activity.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eniola/studyapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
common/: build.gradle
common/src/main/java/com/studyapp/common/base/: BaseActivity.kt  BaseFragments.kt
core/: build.gradle
core/src/main/java/com/studyapp/core/di/: ApplicationComponent.kt  StudyApp.kt
data/src/main/java/com/studyapp/data/: MyClass.kt
domain/src/main/java/com/studyapp/domain/: MyClass.kt
features/src/main/java/com/studyapp/features/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/studyapp/navigation/: MyClass.kt
presentation/src/main/java/com/studyapp/presentation/: MyClass.kt
(+36 files in other folders)
