plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"

    implementation(Libs.kotlin)
    implementation(Libs.appcompat)
    implementation(Libs.coreKtx)

    implementation(Libs.materialDesign)
    implementation(Libs.constraintLayout)
    implementation(Libs.legacySupport)
    implementation(Libs.navigationUi)
    implementation(Libs.navigationFragment)
    implementation(Libs.navigationFragmentKtx)
    implementation(Libs.navigationUiKtx)

    //dagger dependencies
    implementation(Libs.dagger)
    implementation(Libs.daggerAndroidSupport)
    kapt(Libs.daggerCompiler)
    kapt(Libs.daggerProcessor)


}